{
  "name": "kong-oauth2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongkaho2626/kong-oauth2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongkaho2626/kong-oauth2/issues"
  },
  "homepage": "https://github.com/wongkaho2626/kong-oauth2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "~1.0.0",
    "express": "~4.2.0",
    "jade": "~1.3.0",
    "request": "~2.58.0"
  }
}
